**Gregg Maloy   
Data 602    
Final Project Proposal       
Maternal Mortalty Ratio (MMR) by State between the Years 1999-2019**

**1. Research Question:**     
The analysis will answer the following questions:
Between 1999-2019, which states in the United States have the highest maternal mortality ratio?  Is maternal mortality increasing among all ethnic groups in the United States in each state?  

**2. Justification:**     
It is well documented that maternal mortality, considered a health indicator for the greater population, has been on the increase within recent years, particularly among minority groups.  Health systems throughout the country are tasked with reducing maternal mortality rates.  

This analysis continues work from previous assignments which focused on 1.) maternal mortality in NYC, and 2.) maternal mortality among G7 countries.  In brief, those past analysis determined 1.) maternal mortality to have increased among all racial/ethnic groups in NYC for the years 2016-2020, and 2.) determined the United States to have the highest and most rapidly increasing maternal mortality ratio (MMR) of any G7 country for the years 2000-2017.  Additionally, all G7 countries experienced a decrease in maternal mortality for years 2000-2017, except Canada.

**3. Data Sources:**    
Data is available via 'THE INSTITUTE FOR HEALTH METRICS AND EVALUATION' website, which is affilated with the University of Washington.   
Dataset: https://ghdx.healthdata.org/record/ihme-data/united-states-maternal-mortality-by-state-race-ethnicity-1999-2019

**4. Libraries:**     
Will in include, but not limited to, Seaborn, Pandas, Matplotlib, Numpy.

**5. EDA and Summary Statistics:**    
The dataframe is 5901 rows long with 15 columns.
Variables are encoded to proper data type and include 5 ints, 4 floats, and 6 objects.
Information produced by df.describe() is not accurate, as the dataset will need to be tidied tfor calculations to be relevant.
Maternal mortality data is available for 21 years (1999- 2019).
Data is available for 50 states, the District of Columbia, as well as 4 census regions and 1 national region.
The only null/nan values in the data frame are in column 'location_id', which has 420 null/nan values.
Variables of interest for this analysis will be 'location_name', which includes state, year_id, race_group, and (maternal mortality ratio) rate, which is defined as the number of maternal deaths per 100,000 live births.

In [17]:
import pandas as pd

# Read CSV file
url = 'https://raw.githubusercontent.com/greggmaloy/Data_602/main/Data_602_final_maternal_mortality_ratio_US.csv'
df = pd.read_csv(url)
df

,measure_id,measure_name,location_id,location_name,race_group,sex_id,sex_name,age_group_id,age_group_name,year_id,metric_id,metric_name,val,lower,upper
0,25,Maternal mortality ratio,523.0,Alabama,Hispanic and any race,2,Female,169,10 to 54,1999,3,Rate,7.054950,3.074580,16.177776
1,25,Maternal mortality ratio,523.0,Alabama,Hispanic and any race,2,Female,169,10 to 54,2000,3,Rate,6.854802,2.409957,18.109539
2,25,Maternal mortality ratio,523.0,Alabama,Hispanic and any race,2,Female,169,10 to 54,2001,3,Rate,7.071387,2.085136,21.455477
3,25,Maternal mortality ratio,523.0,Alabama,Hispanic and any race,2,Female,169,10 to 54,2002,3,Rate,7.665044,2.526025,22.419239
4,25,Maternal mortality ratio,523.0,Alabama,Hispanic and any race,2,Female,169,10 to 54,2003,3,Rate,7.974930,2.488273,24.663559
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5896,25,Maternal mortality ratio,573.0,Wyoming,Non-Hispanic White,2,Female,169,10 to 54,2015,3,Rate,36.061156,22.901176,57.537313
5897,25,Maternal mortality ratio,573.0,Wyoming,Non-Hispanic White,2,Female,169,10 to 54,2016,3,Rate,37.236092,25.474888,55.053592
5898,25,Maternal mortality ratio,573.0,Wyoming,Non-Hispanic White,2,Female,169,10 to 54,2017,3,Rate,38.406894,24.322991,60.535214
5899,25,Maternal mortality ratio,573.0,Wyoming,Non-Hispanic White,2,Female,169,10 to 54,2018,3,Rate,42.708221,27.417701,63.602250
5900,25,Maternal mortality ratio,573.0,Wyoming,Non-Hispanic White,2,Female,169,10 to 54,2019,3,Rate,47.221503,23.807191,87.706123

In [18]:
df.info()
#The dataframe is 5901 rows long with 15 columns.
#Variables are encoded to proper data type and include 5 ints, 4 floats, and 6 objects.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5901 entries, 0 to 5900
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   measure_id      5901 non-null   int64
 1   measure_name    5901 non-null   object
 2   location_id     5481 non-null   float64
 3   location_name   5901 non-null   object
 4   race_group      5901 non-null   object
 5   sex_id          5901 non-null   int64
 6   sex_name        5901 non-null   object
 7   age_group_id    5901 non-null   int64
 8   age_group_name  5901 non-null   object
 9   year_id         5901 non-null   int64
 10  metric_id       5901 non-null   int64
 11  metric_name     5901 non-null   object
 12  val             5901 non-null   float64
 13  lower           5901 non-null   float64
 14  upper           5901 non-null   float64
dtypes: float64(4), int64(5), object(6)
memory usage: 691.6+ KB

In [19]:
#these values are not relevant, as the dataset is not tidied and aggregate counts therefore inaccurate
df.describe()

,measure_id,location_id,sex_id,age_group_id,year_id,metric_id,val,lower,upper
count,5901.0,5481.000000,5901.0,5901.0,5901.000000,5901.0,5901.000000,5901.000000,5901.000000
mean,25.0,537.747126,2.0,169.0,2009.000000,3.0,25.883291,12.189606,107.417064
std,0.0,68.411987,0.0,0.0,6.055814,0.0,24.849678,13.794055,380.238824
min,25.0,102.000000,2.0,169.0,1999.000000,3.0,0.238959,0.000029,2.990539
25%,25.0,534.000000,2.0,169.0,2004.000000,3.0,10.490341,2.861350,25.498193
50%,25.0,547.000000,2.0,169.0,2009.000000,3.0,18.918142,7.940514,43.065600
75%,25.0,560.000000,2.0,169.0,2014.000000,3.0,32.783255,16.061453,81.377376
max,25.0,573.000000,2.0,169.0,2019.000000,3.0,441.249133,99.669577,9706.025762

In [20]:
null_counts = df.isnull().sum()
print(null_counts)

measure_id          0
measure_name        0
location_id       420
location_name       0
race_group          0
sex_id              0
sex_name            0
age_group_id        0
age_group_name      0
year_id             0
metric_id           0
metric_name         0
val                 0
lower               0
upper               0
dtype: int64

In [21]:
#420 nan values in locaiton_id. this column is not needed for this analysis and therefore we are not concern with this finding
nan_counts = df.isna().sum()
print(nan_counts)

measure_id          0
measure_name        0
location_id       420
location_name       0
race_group          0
sex_id              0
sex_name            0
age_group_id        0
age_group_name      0
year_id             0
metric_id           0
metric_name         0
val                 0
lower               0
upper               0
dtype: int64

In [22]:
#Check whether only numeric values are present in numeric columns
is_numeric_deaths = all(str(value).isnumeric() for value in df['val'])
is_numeric_year = all(str(value).isnumeric() for value in df['year_id'])

is_numeric_deaths
is_numeric_year

True

In [23]:
unique_values = df['year_id'].unique()
#these are all the years included in the dataset
print(unique_values)

[1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012
 2013 2014 2015 2016 2017 2018 2019]

In [24]:
unique_values = df['location_name'].unique()
#these are all the 'locations' in the dataset - 50 states, the district of columbia, 4 census regions, and one national region
print(len(unique_values))

56

In [25]:
unique_values = df['location_name'].unique()
#here are all the location_names
print(unique_values)

['Alabama' 'Alaska' 'Arizona' 'Arkansas' 'California' 'Colorado'
 'Connecticut' 'Delaware' 'District of Columbia' 'Florida' 'Georgia'
 'Hawaii' 'Idaho' 'Illinois' 'Indiana' 'Iowa' 'Kansas' 'Kentucky'
 'Louisiana' 'Maine' 'Maryland' 'Massachusetts' 'Michigan'
 'Midwest Census Region' 'Minnesota' 'Mississippi' 'Missouri' 'Montana'
 'National' 'Nebraska' 'Nevada' 'New Hampshire' 'New Jersey' 'New Mexico'
 'New York' 'North Carolina' 'North Dakota' 'Northeast Census Region'
 'Ohio' 'Oklahoma' 'Oregon' 'Pennsylvania' 'Rhode Island'
 'South Census Region' 'South Carolina' 'South Dakota' 'Tennessee' 'Texas'
 'Utah' 'Vermont' 'Virginia' 'Washington' 'West Census Region'
 'West Virginia' 'Wisconsin' 'Wyoming']